<!DOCTYPE html>
<html lang="ja" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>カラーフリッパー</title>
        <style>
            #bgArea{
                background:#333333;
                position:relative;
                width: 100vw;
                height: 100vh;
                display:flex;
                justify-content: center;
                align-items: center;
                flex-flow:column;

            }
            .colorCode{
                background:white;
                color:#333333;
                padding: 20px 50px;
                text-align: center;
                width: 600px;
            }
            #trigger{
                display:block;
                cursor:pointer;
                padding: 12px 30px;
                font-size: 20px;
                font-weight: bold;
                border:none;
                border-radius:100px;
                text-align: center;
                width: 300px;
                background:green;
                color:white;
            }
            #trigger:hover{
                opacity:.8;
            }
        </style>
    </head>
    <body>
        <div id="bgArea">
            <h1 class="colorCode">#333333</h1>
            <button id="trigger">START!</button>
        </div>
        <script>
            'use strict'
            const bgArea = document.getElementById("bgArea");
            const colorCode = document.querySelector(".colorCode");
            const trigger = document.getElementById("trigger");
            // カラーコードランダム生成
            function setColorCode(){
                let createColorCode = Math.floor(Math.random() * 16777215).toString(16);
                for(let index=createColorCode.length; index < 6; index++){
                    createColorCode = '0' + createColorCode;
                }
                // カラーコードをフロントに反映
                colorCode.textContent = "#" + createColorCode;
                bgArea.style.background = "#" + createColorCode;
            }


            let loopBg;
            trigger.addEventListener("click",function(){
                if(trigger.classList.contains("active")==true){
                    clearInterval(loopBg);
                    trigger.textContent = "START!";
                    trigger.classList.toggle("active");
                }else{
                    loopBg = setInterval(setColorCode,1500);
                    trigger.textContent = "STOP!";
                    trigger.classList.toggle("active");
                }
            });

        </script>
    </body>
</html>
